! -----------------------------
! XFT SETTINGS
! -----------------------------

Xft.antialias:  true
Xft.autohint:   false
Xft.dpi:        96
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba: rgb

! -----------------------------
! URXVT OPTIONS
! -----------------------------

URxvt*borderless:         true
URxvt*internalBorder:     5
URxvt*jumpScroll:         true
URxvt*scrollBar:          false
URxvt*scrollTryOutput:    false
URxvt*scrollTtyKeypress:  true
URxvt*urgentOnBell:       true
URxvt*visualBell:         false
URxvt*letterSpace:        -1

! -----------------------------
! PLUGINS
! -----------------------------

URxvt.perl-ext-common: keyboard-select,font-size,url-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! font-size plugin
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: firefox
URxvt.url-select.autocopy: true

! -----------------------------
! FONTS
! -----------------------------

Rxvt*scrollBar: False
URxvt.font: xft:Fira Mono:pixelsize=15,style=regular
URxvt.boldFont: xft:Fira Mono:pixelsize=15,style=bold
URxvt.italicFont: xft:Fira Mono:pixelsize=15,style=bold
URxvt.boldItalicFont: xft:Fira Mono:pixelsize=15,style=bold

urxvt.cutchars: "'()*<>[]{|}:"

#define S_base03        #24282f
#define S_base02        #222222
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #ddbd78
#define S_orange        #cb4b16
#define S_red           #ff6c6b
#define S_magenta       #c678dd
#define S_violet        #64446d
#define S_blue          #61afef
#define S_cyan          #1f5582
#define S_green         #98be65

*background:            S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
